<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CinemaTic.Data\CinemaTic.Data.csproj" />
    <ProjectReference Include="..\CinemaTic.Extensions\CinemaTic.Extensions.csproj" />
    <ProjectReference Include="..\CinemaTic.ViewModels\CinemaTic.ViewModels.csproj" />
  </ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="12.0.1" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	  <PackageReference Include="IsoNames" Version="1.1.0" />
	  <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
	</ItemGroup>
</Project>
