@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');

* {
    box-sizing: border-box;
}

:root {
    --app-bg: #101827;
    --sidebar: rgba(21, 30, 47, 1);
    --sidebar-main-color: #fff;
    --table-border: #1a2131;
    --table-header: #1a2131;
    --app-content-main-color: #fff;
    --sidebar-link: #fff;
    --sidebar-active-link: #1d283c;
    --sidebar-hover-link: #1a2539;
    --action-color: #2869ff;
    --action-color-hover: #6291fd;
    --app-content-secondary-color: #1d283c;
    --filter-reset: #2c394f;
    --filter-shadow: rgba(16, 24, 39, 0.8) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.light:root {
    --app-bg: #fff;
    --sidebar: #f3f6fd;
    --app-content-secondary-color: #f3f6fd;
    --app-content-main-color: #1f1c2e;
    --sidebar-link: #1f1c2e;
    --sidebar-hover-link: rgba(195, 207, 244, 0.5);
    --sidebar-active-link: rgba(195, 207, 244, 1);
    --sidebar-main-color: #1f1c2e;
    --filter-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--app-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.app-container {
    border-radius: 4px;
    width: 100%;
    height: 100vh;
    max-height: 100%;
    max-width: 1280px;
    display: flex;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    max-width: 2000px;
    margin: 0 auto;
}

.sidebar {
    flex-basis: 200px;
    max-width: 200px;
    flex-shrink: 0;
    background-color: var(--sidebar);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.sidebar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
}

.sidebar-list {
    list-style-type: none;
    padding: 0;
}

.sidebar-list-item {
    position: relative;
    margin-bottom: 4px;
}

    .sidebar-list-item a {
        display: flex;
        align-items: center;
        width: 100%;
        padding: 10px 16px;
        color: var(--sidebar-link);
        text-decoration: none;
        font-size: 14px;
        line-height: 24px;
    }

    .sidebar-list-item svg {
        margin-right: 8px;
    }

    .sidebar-list-item:hover {
        background-color: var(--sidebar-hover-link);
    }

    .sidebar-list-item.active {
        background-color: var(--sidebar-active-link);
    }

        .sidebar-list-item.active:before {
            content: '';
            position: absolute;
            right: 0;
            background-color: var(--action-color);
            height: 100%;
            width: 4px;
        }

@media screen and (max-width: 1024px) {
    .sidebar {
        display: none;
    }
}

.mode-switch {
    background-color: transparent;
    border: none;
    padding: 0;
    color: var(--app-content-main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: 8px;
    cursor: pointer;
}

    .mode-switch .moon {
        fill: var(--app-content-main-color);
    }

    .mode-switch.active .moon {
        fill: none;
    }

.account-info {
    display: flex;
    align-items: center;
    padding: 16px;
    margin-top: auto;
}

.account-info-picture {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
}

    .account-info-picture img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

.account-info-name {
    font-size: 14px;
    color: var(--sidebar-main-color);
    margin: 0 8px;
    overflow: hidden;
    max-width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.account-info-more {
    color: var(--sidebar-main-color);
    padding: 0;
    border: none;
    background-color: transparent;
    margin-left: auto;
}

.app-icon {
    color: var(--sidebar-main-color);
}

    .app-icon svg {
        width: 24px;
        height: 24px;
    }

.app-content {
    padding: 16px;
    background-color: var(--app-bg);
    height: 100%;
    flex: 1;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    overflow: auto;
}

.app-content-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 4px;
}

.app-content-headerText {
    color: var(--app-content-main-color);
    font-size: 24px;
    line-height: 32px;
    margin: 0;
}

.app-content-headerButton {
    background-color: var(--action-color);
    color: #fff;
    font-size: 14px;
    line-height: 24px;
    border: none;
    border-radius: 4px;
    height: 32px;
    padding: 0 16px;
    transition: 0.2s;
    cursor: pointer;
}

    .app-content-headerButton:hover {
        background-color: var(--action-color-hover);
    }

.app-content-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 4px;
}

.app-content-actions-wrapper {
    display: flex;
    align-items: center;
    margin-left: auto;
}

@media screen and (max-width: 520px) {
    .app-content-actions {
        flex-direction: column;
    }

        .app-content-actions .search-bar {
            max-width: 100%;
            order: 2;
        }

        .app-content-actions .app-content-actions-wrapper {
            padding-bottom: 16px;
            order: 1;
        }
}

.search-bar {
    background-color: var(--app-content-secondary-color);
    border: 1px solid var(--app-content-secondary-color);
    color: var(--app-content-main-color);
    font-size: 14px;
    line-height: 24px;
    border-radius: 4px;
    padding: 0px 10px 0px 32px;
    height: 32px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23fff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-search'%3E%3Ccircle cx='11' cy='11' r='8'/%3E%3Cline x1='21' y1='21' x2='16.65' y2='16.65'/%3E%3C/svg%3E");
    background-size: 16px;
    background-repeat: no-repeat;
    background-position: left 10px center;
    width: 100%;
    max-width: 320px;
    transition: 0.2s;
}

.light .search-bar {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%231f1c2e' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-search'%3E%3Ccircle cx='11' cy='11' r='8'/%3E%3Cline x1='21' y1='21' x2='16.65' y2='16.65'/%3E%3C/svg%3E");
}

.search-bar:placeholder {
    color: var(--app-content-main-color);
}

.search-bar:hover {
    border-color: var(--action-color-hover);
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%236291fd' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-search'%3E%3Ccircle cx='11' cy='11' r='8'/%3E%3Cline x1='21' y1='21' x2='16.65' y2='16.65'/%3E%3C/svg%3E");
}

.search-bar:focus {
    outline: none;
    border-color: var(--action-color);
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%232869ff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-search'%3E%3Ccircle cx='11' cy='11' r='8'/%3E%3Cline x1='21' y1='21' x2='16.65' y2='16.65'/%3E%3C/svg%3E");
}

.action-button {
    border-radius: 4px;
    height: 32px;
    background-color: var(--app-content-secondary-color);
    border: 1px solid var(--app-content-secondary-color);
    display: flex;
    align-items: center;
    color: var(--app-content-main-color);
    font-size: 14px;
    margin-left: 8px;
    cursor: pointer;
}

    .action-button span {
        margin-right: 4px;
    }

    .action-button:hover {
        border-color: var(--action-color-hover);
    }

    .action-button:focus, .action-button.active {
        outline: none;
        color: var(--action-color);
        border-color: var(--action-color);
    }

.filter-button-wrapper {
    position: relative;
}

.filter-menu {
    background-color: var(--app-content-secondary-color);
    position: absolute;
    top: calc(100% + 16px);
    right: -74px;
    border-radius: 4px;
    padding: 8px;
    width: 220px;
    z-index: 2;
    box-shadow: var(--filter-shadow);
    visibility: hidden;
    opacity: 0;
    transition: 0.2s;
}

    .filter-menu:before {
        content: '';
        position: absolute;
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-bottom: 5px solid var(--app-content-secondary-color);
        bottom: 100%;
        left: 50%;
        transform: translatex(-50%);
    }

    .filter-menu.active {
        visibility: visible;
        opacity: 1;
        top: calc(100% + 8px);
    }

    .filter-menu label {
        display: block;
        font-size: 14px;
        color: var(--app-content-main-color);
        margin-bottom: 8px;
    }

    .filter-menu select {
        appearance: none; 
        padding: 8px 24px 8px 8px;
        background-position: right 4px center;
        border: 1px solid var(--app-content-main-color);
        border-radius: 4px;
        color: var(--app-content-main-color);
        font-size: 12px;
        background-color: transparent;
        margin-bottom: 16px;
        width: 100%;
    }

        .filter-menu select option {
            font-size: 14px;
        }

.light .filter-menu select {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%231f1c2e' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-chevron-down'%3E%3Cpolyline points='6 9 12 15 18 9'/%3E%3C/svg%3E");
}

.filter-menu select:hover {
    border-color: var(--action-color-hover);
}

.filter-menu select:focus, .filter-menu select.active {
    outline: none;
    color: var(--action-color);
    border-color: var(--action-color);
}

.filter-menu-buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.filter-button {
    border-radius: 2px;
    font-size: 12px;
    padding: 4px 8px;
    cursor: pointer;
    border: none;
    color: #fff;
}

    .filter-button.apply {
        background-color: var(--action-color);
    }

    .filter-button.reset {
        background-color: var(--filter-reset);
    }

.products-area-wrapper {
    width: 100%;
    max-height: 100%;
    padding: 0 4px;
}

.tableView .products-header {
    display: flex;
    align-items: center;
    border-radius: 4px;
    background-color: var(--app-content-secondary-color);
    position: sticky;
    top: 0;
}

.tableView .cinema-row {
    display: flex;
    align-items: center;
    border-radius: 4px;
}

    .tableView .cinema-row:hover {
        box-shadow: var(--filter-shadow);
        background-color: var(--app-content-secondary-color);
    }

    .tableView .cinema-row .cell-more-button {
        display: none;
    }

.tableView .cinema-cell {
    flex: 1;
    padding: 8px 16px;
    color: var(--app-content-main-color);
    font-size: 14px;
    display: flex;
    align-items: center;
}

    .tableView .cinema-cell img {
        width: 32px;
        height: 32px;
        border-radius: 6px;
        margin-right: 6px;
    }

@media screen and (max-width: 780px) {
    .tableView .cinema-cell {
        font-size: 12px;
    }

        .tableView .cinema-cell.image span {
            display: none;
        }

        .tableView .cinema-cell.image {
            flex: 0.2;
        }
}

@media screen and (max-width: 520px) {
    .tableView .cinema-cell.category, .tableView .cinema-cell.sales {
        display: none;
    }

    .tableView .cinema-cell.status-cell {
        flex: 0.4;
    }

    .tableView .cinema-cell.stock, .tableView .cinema-cell.price {
        flex: 0.2;
    }
}

@media screen and (max-width: 480px) {
    .tableView .cinema-cell.stock {
        display: none;
    }

    .tableView .cinema-cell.price {
        flex: 0.4;
    }
}

.tableView .sort-button {
    padding: 0;
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: var(--app-content-main-color);
    margin-left: 4px;
    display: flex;
    align-items: center;
}

    .tableView .sort-button:hover {
        color: var(--action-color);
    }

    .tableView .sort-button svg {
        width: 12px;
    }

.tableView .cell-label {
    display: none;
}

.status {
    border-radius: 4px;
    display: flex;
    align-items: center;
    padding: 4px 8px;
    font-size: 12px;
}

    .status:before {
        content: '';
        width: 4px;
        height: 4px;
        border-radius: 50%;
        margin-right: 4px;
    }

    .status.approved {
        color: #2ba972;
        background-color: rgba(43, 169, 114, 0.2);
    }

        .status.approved:before {
            background-color: #2ba972;
        }
    .status.pending-approval {
        color: #e3b13d;
        background-color: rgba(227, 177, 61, 0.2);
    }

        .status.pending-approval:before {
            background-color: #e3b13d;
        }
    .status.denied-approval {
        color: #e33d3d;
        background-color: rgba(227, 61, 61, 0.2);
    }

        .status.denied-approval:before {
            background-color: #e33d3d;
        }
    .status.disabled {
        color: #59719d;
        background-color: rgba(89, 113, 157, 0.2);
    }

        .status.disabled:before {
            background-color: #59719d;
        }

.gridView {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -8px;
}

@media screen and (max-width: 520px) {
    .gridView {
        margin: 0;
    }
}

.gridView .products-header {
    display: none;
}

.gridView .cinema-row {
    margin: 8px;
    width: calc(33% - 16px);
    background-color: var(--app-content-secondary-color);
    padding: 8px;
    border-radius: 4px;
    cursor: pointer;
    transition: transform 0.2s;
    position: relative;
}

    .gridView .cinema-row:hover {
        transform: scale(1.01);
        box-shadow: var(--filter-shadow);
    }

        .gridView .cinema-row:hover .cell-more-button {
            display: flex;
        }

@media screen and (max-width: 1024px) {
    .gridView .cinema-row {
        width: calc(33.3% - 16px);
    }
}

@media screen and (max-width: 820px) {
    .gridView .cinema-row {
        width: calc(50% - 16px);
    }
}

@media screen and (max-width: 520px) {
    .gridView .cinema-row {
        width: 100%;
        margin: 8px 0;
    }

        .gridView .cinema-row:hover {
            transform: none;
        }
}

.gridView .cinema-row .cell-more-button {
    border: none;
    padding: 0;
    border-radius: 4px;
    position: absolute;
    top: 16px;
    right: 16px;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    background-color: rgba(16, 24, 39, 0.7);
    color: #fff;
    cursor: pointer;
    display: none;
}

.gridView .cinema-cell {
    color: var(--app-content-main-color);
    font-size: 14px;
    margin-bottom: 8px;
}

    .gridView .cinema-cell:not(.image) {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .gridView .cinema-cell.image span {
        font-size: 18px;
        line-height: 24px;
    }

    .gridView .cinema-cell img {
        width: 100%;
        height: 140px;
        object-fit: cover;
        border-radius: 4px;
        margin-bottom: 16px;
    }

.gridView .cell-label {
    opacity: 0.6;
}

div.create-form {
    margin-top: 20px;
    max-width: 100%;
}
div.active-form {
    display: flex;
    align-items: center;
    background-color: black;
}
    div.active-form input {
        background-color: black;
        border: 0;
        color: white;
    }
.active-form input::placeholder {
    color: #a5a5a5;
}
    div.active-form i {
        color: white;
    }
.active-form input:focus {
    background-color: black;
    color: white;
}
::-webkit-calendar-picker-indicator {
    filter: invert(100%);
}
input[type=date]::-webkit-datetime-edit {
    color: #a5a5a5;
}
label.image-upload-box {
    border: 4px dotted white;
    border-radius: 20px;
    padding: 30px 60px;
    width: 90%;
}
form.add-form {
    width: 100%;
}
div.image-upload {
    display: inline;
    flex-grow: 2;
}
i.upload-text {
    display: block;
    width: 100%;
    text-align: center;
}
.upload-form {
    visibility: hidden;
    position: relative;
    width: 100%;
}
input:-webkit-autofill {
    -webkit-text-fill-color: white !important;
    -webkit-box-shadow: 0 0 0 30px black inset !important;
}
.form-group {
    width: 40%;
}
div.form-group.image-form-group {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.temp-img-container img{
    width: 200px;
}
.image a span {
    color: white;
}
img.details-image {
    object-fit: cover;
    width: 200px;
    border-radius: 90%;
}
div.cinema-row.details-card {
    width: 100%;
}
div.details-card div.image a img {
    width: fit-content;
    height: 200px;
}
div.movies-wrapper {
    margin: 0;
    gap: 40px;
}
span.cinema-description {
    display: -webkit-box;
    max-width: 500px;
    word-break: break-word;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
div.details .cinema-row {
    cursor: auto;
}
.movie-container .movie-title {
    margin-bottom: 45px;
}
span.short-info {
    font-size: 20px;
}
p.movie-desc {
    font-size: 12px;
}
span.actors-list {
    font-size: 14px;
    text-align: right;
    word-break: break-word;
    width: 400px;
}
button.action-button.crud-button {
    color: white;
    padding: 10px 30px;
}
    button.action-button.crud-button:hover {
        color: #a5a5a5;
    }
.delete-cinema-form {
    gap: 50px;
}
.delete-cinema-form .delete-text {
    gap: 20px;
}
    .delete-cinema-form .delete-image {
        width: fit-content;
    }
    .delete-cinema-form .delete-image img {
        width: 250px;
    }
div.cinemas-grid.results-container {
    width: 100%;
}
div.gridView div.cinema-row.info-cinema {
    width: 31%;
}
div.gridView div.cinemas-grid.results-container {
    display: flex;
    flex-wrap: wrap;
}
div.cinema-cell.added-by a {
    color: white;
}
.user-actions-dropdown {
    background-color: var(--app-content-secondary-color);
    position: absolute;
   bottom: 50px;
    border-radius: 4px;
    padding: 8px;
    width: 220px;
    z-index: 2;
    box-shadow: var(--filter-shadow);
    visibility: hidden;
    opacity: 0;
    transition: 0.2s;
}

    .user-actions-dropdown:before {
        content: '';
        position: absolute;
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-bottom: 5px solid var(--app-content-secondary-color);
        bottom: 100%;
        left: 50%;
        transform: translatex(-50%);
    }

    .user-actions-dropdown.active {
        visibility: visible;
        opacity: 1;
bottom: 50px;
    }
.user-action-button {
    cursor: pointer;
    appearance: none;
    padding: 8px 24px 8px 8px;
    background-position: right 4px center;
    border: 1px solid var(--app-content-main-color);
    border-radius: 4px;
    color: var(--app-content-main-color);
    font-size: 12px;
    background-color: transparent;
    margin-bottom: 16px;
    width: 100%;
}
    .user-action-button:hover {
        color: var(--action-color-hover);
        border-color: var(--action-color-hover);
    }
.sort-button.selected {
    color: var(--action-color);
}
img.user-profile-picture {
    border-radius: 50%;
}
div.admin-actions {
    display: flex;
    flex-direction: column;
}
@media only screen and (min-width: 1800px)  {
    div.admin-actions {
        flex-direction: row;
        gap: 10px;
    }
}
div.admin-actions button {
    color: white;
    background: transparent;
    border: 0;
    padding: 0;
    width: fit-content;
}
div#modal.user-crud {
    padding: 15px;
}
    div#modal.user-crud .delete-cinema-form {
        padding: 60px;
    }
    div#review-form-container.user-crud #review-form-container div div.delete-text {
        gap: 20px;
    }
#sectors-grid-container button.action-button {
    color: white;
    border-radius: 5px;
    padding: 70px;
    text-align: center;
    cursor: pointer;
    justify-content: center;
    margin: 0;
}
button.seat {
    background: none;
    border: 0;
    color: #19d448;
    font-size: 2rem;
}
button.seat span {
    color: white;
    font-size: 1rem;
}
button.seat .seat-bottom {
    gap: 10px;
}
input.color-picker {
    border-radius: 0;
    margin-left: 20px;
    width: 15%;
    height: 50px;
}
input.visualizer {
    color: white;
    border: 1px solid grey;
    width: 30%;
}
div.active-form input[type="color"] {
    margin: 0;
}
div.active-form i.input-icon {
    min-width: 30px;
}